# Set pane colors
set -g pane-border-style fg=default
set -g pane-active-border-style bg=#FFFFFF

# Set status bar colors
set -g status-style fg=default,bg=#FFFFFF

# Set window list colors
setw -g window-status-style fg=default,bg=#FFFFFF
setw -g window-status-current-style fg=default,bg=#FFFFFF

# Set message colors
set -g message-style fg=default,bg=#FFFFFF

# Set mode colors
setw -g mode-style fg=default,bg=#FFFFFF
