# Set pane colors
set -g pane-border-style fg=#F8F8F2
set -g pane-active-border-style bg=default

# Set status bar colors
set -g status-style fg=#F8F8F2,bg=default

# Set window list colors
setw -g window-status-style fg=#F8F8F2,bg=default
setw -g window-status-current-style fg=#F8F8F2,bg=default

# Set message colors
set -g message-style fg=#F8F8F2,bg=default

# Set mode colors
setw -g mode-style fg=#F8F8F2,bg=default
